upstream fpm {
    server wordpress:9000;
}

server {
    listen  80;
    return 301 https://$host$request_uri;
}

server {
    listen                  443 ssl;
    server_name             SERVERNAME;

    ssl_certificate         /var/certs/SERVERNAME/fullchain.pem;
    ssl_certificate_key     /var/certs/SERVERNAME/privkey.pem;

    root                    /usr/share/nginx/html/;
    index                   index.php;
    access_log              /dev/null;
    error_log               /dev/null;

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        access_log off;
        log_not_found off;
        expires 30d;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass   fpm;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\.ht {
        deny  all;
    }
}